setwd("/Users/tvino/Documents/PhD/Analysis/Ninti_One")
source("Data_prep_for_model_fitting.R")

# How many ppl moved?
Nintione_4_sel<-subset(Nintione_4, select = c( xid,S1_survey_No, S1_age_cat, S1_sex, S1_comlive, S1_high_edu, S1_qualif, S1_job_broad, S1_overall_travel, S1_trip1_com,
                                               S1_trip1_freq, S1_trip2_com, S1_trip2_freq, S1_trip3_com, S1_trip3_freq, S1_overall_trip_freq, S1_overall_tvl_reason, S1_not_tvl_resn,S1_dist_Alice,
                                               S2_survey_No, S2_current_com, S2_paid_job, S2_trip1_com, S2_trip1_freq, S2_trip2_com, S2_trip2_freq,
                                               S3_survey_No, S3_current_com, S3_paid_job, S3_trip1_com, S3_trip1_freq, S3_trip2_com, S3_trip2_freq,
                                               S4_survey_No, S4_current_com, S4_paid_job, S4_trip1_com, S4_trip1_freq, S4_trip2_com, S4_trip2_freq))

#View(Nintione_4_sel)  # - 344 observations  
#Yes- 1, No - 0

#Moved among comunities
Nintione_4_sel<-mutate(Nintione_4_sel , Move_com = ifelse(S1_comlive == S2_current_com &
                                                          S2_current_com== S3_current_com &
                                                          S3_current_com == S4_current_com ,
                                                          0,1))
t<-as.data.frame(table(Nintione_4_sel$Move_com))
t["prp"]<-t$Freq/sum(t$Freq)


# No of times ppl moved between surveys?
Nintione_4_sel<-mutate(Nintione_4_sel , No_of_Locations = ifelse(S1_comlive == S2_current_com &  S2_current_com== S3_current_com & S3_current_com == S4_current_com ,1,
                                                       ifelse(S1_comlive != S2_current_com &  S2_current_com== S3_current_com & S3_current_com == S4_current_com,2,
                                                              ifelse(S1_comlive == S2_current_com &  S2_current_com != S3_current_com & S3_current_com == S4_current_com,2,
                                                                     ifelse(S1_comlive == S2_current_com &  S2_current_com == S3_current_com & S3_current_com != S4_current_com,2,
                                                                            ifelse(S1_comlive != S2_current_com &  S2_current_com != S3_current_com & S3_current_com == S4_current_com,3,
                                                                                   ifelse(S1_comlive == S2_current_com &  S2_current_com != S3_current_com & S3_current_com != S4_current_com,3,
                                                                                          ifelse(S1_comlive != S2_current_com &  S2_current_com == S3_current_com & S3_current_com != S4_current_com,3,
                                                                                                 ifelse(S1_comlive != S2_current_com &  S2_current_com != S3_current_com & S3_current_com != S4_current_com,4,
                                                                                                        5)))))))))
t<-as.data.frame(table(Nintione_4_sel$No_of_Locations))
t["prp"]<-t$Freq/sum(t$Freq)

#Made at least one overnight trip in atleast one survey
Nintione_4_sel<-mutate(Nintione_4_sel , Move_Overnight_trip = ifelse(S2_current_com != S2_trip1_com |
                                                                       S2_current_com != S2_trip2_com |
                                                                       S3_current_com != S3_trip1_com |
                                                                       S3_current_com != S3_trip2_com |
                                                                       S4_current_com != S4_trip1_com |
                                                                       S4_current_com != S4_trip2_com , 1,0))
t<-as.data.frame(table(Nintione_4_sel$Move_Overnight_trip))
t["prp"]<-t$Freq/sum(t$Freq)

# Survey 1
# Moved from S1_comlive _ S1_trip1_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S1_T1 = ifelse(S1_comlive == S1_trip1_com,0,1))

# Moved from S1_comlive _ S1_trip2_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S1_T2 = ifelse(S1_comlive == S1_trip2_com,0,1))

# Survey 2

# Moved from S1_comlive _ S2_current_com 
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S1_S2 = ifelse(S1_comlive == S2_current_com,0,1))

# Moved from S2_current_com _ S2_trip1_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S2_T1 = ifelse(S2_current_com == S2_trip1_com,0,1))

# Moved from S2_current_com _ S2_trip2_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S2_T2 = ifelse(S2_current_com == S2_trip2_com,0,1))

# Survey 3

# Moved from S2_current_com _ S3_current_com 
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S2_S3 = ifelse(S2_current_com == S3_current_com,0,1))

# Moved from S3_current_com _ S3_trip1_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S3_T1 = ifelse(S3_current_com == S3_trip1_com,0,1))

# Moved from S3_current_com _ S3_trip2_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S3_T2 = ifelse(S3_current_com == S3_trip2_com,0,1))

# Survey 4

# Moved from S3_current_com _ S4_current_com 
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S3_S4 = ifelse(S3_current_com == S4_current_com,0,1))

# Moved from S4_current_com _ S4_trip1_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S4_T1 = ifelse(S4_current_com == S4_trip1_com,0,1))

# Moved from S2_current_com _ S2_trip2_com and back
Nintione_4_sel <- mutate(Nintione_4_sel , Moved_S4_T2 = ifelse(S4_current_com == S4_trip2_com,0,1))


#Number of overnight trips out of the recorded 6 trips

Nintione_4_sel <- mutate(Nintione_4_sel , Total_Ovrnyt_Trip = rowSums(Nintione_4_sel[c("Moved_S2_T1","Moved_S2_T2",
                                                                                              "Moved_S3_T1","Moved_S3_T2",
                                                                                              "Moved_S4_T1","Moved_S4_T2")],na.rm = TRUE)) 

t<-as.data.frame(table(Nintione_4_sel$Total_Ovrnyt_Trip))
t["prp"]<-t$Freq/sum(t$Freq)

#Number of overnight trips out of the recorded 6 trips - reduced category
Nintione_4_sel <- mutate(Nintione_4_sel , Total_Ovrnyt_Trip_r = ifelse(Nintione_4_sel$Total_Ovrnyt_Trip<=3, "<=3",Total_Ovrnyt_Trip)) 

t<-as.data.frame(table(Nintione_4_sel$Total_Ovrnyt_Trip_r))
t["prp"]<-t$Freq/sum(t$Freq)

#View(Nintione_4_sel)
#Now melt the data
Nintione_Mel<-melt(Nintione_4_sel,
                   id.vars = c("xid","S1_survey_No", "S1_age_cat", "S1_sex", "S1_comlive", "S1_high_edu", "S1_qualif", "S1_job_broad", "S1_overall_travel", "S1_trip1_com",
                               "S1_trip1_freq", "S1_trip2_com", "S1_trip2_freq", "S1_overall_trip_freq", "S1_overall_tvl_reason", "S1_not_tvl_resn","S1_dist_Alice",
                               "S2_survey_No", "S2_current_com", "S2_paid_job", "S2_trip1_com", "S2_trip1_freq", "S2_trip2_com", "S2_trip2_freq",
                               "S3_survey_No", "S3_current_com", "S3_paid_job", "S3_trip1_com", "S3_trip1_freq", "S3_trip2_com", "S3_trip2_freq",
                               "S4_survey_No", "S4_current_com", "S4_paid_job", "S4_trip1_com", "S4_trip1_freq", "S4_trip2_com", "S4_trip2_freq","Move_com"),
                   measure.vars =c("Moved_S1_T1","Moved_S1_T2","Moved_S1_S2", "Moved_S2_T1", "Moved_S2_T2", "Moved_S2_S3", "Moved_S3_T1", "Moved_S3_T2",
                                   "Moved_S3_S4", "Moved_S4_T1", "Moved_S4_T2"))

#View(Nintione_Mel)

#Rename variable
names(Nintione_Mel)[names(Nintione_Mel) == "variable"] <- 'Movement_No'
names(Nintione_Mel)[names(Nintione_Mel) == "value"] <- 'Moved'

t<-as.data.frame(table(Nintione_Mel$Movement_No,Nintione_Mel$Moved))
t["prp"]<-t$Freq/sum(t$Freq)

######## 01. Locations in each Survey and Trip #############################

#  Survey 1 -Community Living
Survey1_count<-as.data.frame(table(Nintione_4$S1_comlive))
#View(Survey1_count)

#Add proportions
Survey1_count["Prop"] <- Survey1_count$Freq/sum(Survey1_count$Freq)
#View(Survey1_count)

#Order based on distance to alice springs
Survey1_count$Var1 <- factor(Survey1_count$Var1, levels = Survey1_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S1<-ggplot(Survey1_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 1") # + ylim(0,0.25)

#  Survey 1 - Trip 1 -Community 
Survey1_T1_count<-as.data.frame(table(Nintione_4$S1_trip1_com))
#View(Survey1_T1_count)

#Add proportions
Survey1_T1_count["Prop"] <- Survey1_T1_count$Freq/sum(Survey1_T1_count$Freq)
#View(Survey1_T1_count)

#Order based on distance to alice springs
Survey1_T1_count$Var1 <- factor(Survey1_T1_count$Var1, levels = Survey1_T1_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S1_T1<-ggplot(Survey1_T1_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 1, Trip 1") # + ylim(0,0.25)

#  Survey 1 - Trip 2 -Community
Survey1_T2_count<-as.data.frame(table(Nintione_4$S1_trip1_com))
#View(Survey1_T2_count)

#Add proportions
Survey1_T2_count["Prop"] <- Survey1_T2_count$Freq/sum(Survey1_T2_count$Freq)
#View(Survey1_T2_count)

#Order based on distance to alice springs
Survey1_T2_count$Var1 <- factor(Survey1_T2_count$Var1, levels = Survey1_T2_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S1_T2<-ggplot(Survey1_T2_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 1, Trip 2") # + ylim(0,0.25)

#  Survey 2 -Community Living
Survey2_count<-as.data.frame(table(Nintione_4$S2_current_com))
#View(Survey2_count)

#Add proportions
Survey2_count["Prop"] <- Survey2_count$Freq/sum(Survey2_count$Freq)
#View(Survey2_count)

#Order based on distance to alice springs
Survey2_count$Var1 <- factor(Survey2_count$Var1, levels = Survey2_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S2<-ggplot(Survey2_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 2") # + ylim(0,0.25)

#  Survey 2 - Trip 1 -Community 
Survey2_T1_count<-as.data.frame(table(Nintione_4$S2_trip1_com))
#View(Survey2_T1_count)

#Add proportions
Survey2_T1_count["Prop"] <- Survey2_T1_count$Freq/sum(Survey2_T1_count$Freq)
#View(Survey2_T1_count)

#Order based on distance to alice springs
Survey2_T1_count$Var1 <- factor(Survey2_T1_count$Var1, levels = Survey2_T1_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S2_T1<-ggplot(Survey2_T1_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 2, Trip 1") # + ylim(0,0.25)

#  Survey 2 - Trip 2 -Community
Survey2_T2_count<-as.data.frame(table(Nintione_4$S2_trip1_com))
#View(Survey2_T2_count)

#Add proportions
Survey2_T2_count["Prop"] <- Survey2_T2_count$Freq/sum(Survey2_T2_count$Freq)
#View(Survey2_T2_count)

#Order based on distance to Alice springs
Survey2_T2_count$Var1 <- factor(Survey2_T2_count$Var1, levels = Survey2_T2_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S2_T2<-ggplot(Survey2_T2_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 2, Trip 2") # + ylim(0,0.25)

#  Survey 3 -Community Living
Survey3_count<-as.data.frame(table(Nintione_4$S3_current_com))
#View(Survey3_count)

#Add proportions
Survey3_count["Prop"] <- Survey3_count$Freq/sum(Survey3_count$Freq)
#View(Survey3_count)

#Order based on distance to alice springs
Survey3_count$Var1 <- factor(Survey3_count$Var1, levels = Survey3_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S3<-ggplot(Survey3_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 3") # + ylim(0,0.25)

#  Survey 3 - Trip 1 -Community 
Survey3_T1_count<-as.data.frame(table(Nintione_4$S2_trip1_com))
#View(Survey3_T1_count)

#Add proportions
Survey3_T1_count["Prop"] <- Survey3_T1_count$Freq/sum(Survey3_T1_count$Freq)
#View(Survey3_T1_count)

#Order based on distance to alice springs
Survey3_T1_count$Var1 <- factor(Survey3_T1_count$Var1, levels = Survey3_T1_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S3_T1<-ggplot(Survey3_T1_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 3, Trip 1") # + ylim(0,0.25)

#  Survey 3 - Trip 2 -Community
Survey3_T2_count<-as.data.frame(table(Nintione_4$S2_trip1_com))
#View(Survey3_T2_count)

#Add proportions
Survey3_T2_count["Prop"] <- Survey3_T2_count$Freq/sum(Survey3_T2_count$Freq)
#View(Survey3_T2_count)

#Order based on distance to alice springs
Survey3_T2_count$Var1 <- factor(Survey3_T2_count$Var1, levels = Survey3_T2_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S3_T2<-ggplot(Survey3_T2_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 3, Trip 2") # + ylim(0,0.25)

#  Survey 4 -Community Living
Survey4_count<-as.data.frame(table(Nintione_4$S4_current_com))
#View(Survey4_count)

#Add proportions
Survey4_count["Prop"] <- Survey4_count$Freq/sum(Survey4_count$Freq)
#View(Survey4_count)

#Order based on distance to alice springs
Survey4_count$Var1 <- factor(Survey4_count$Var1, levels = Survey4_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S4<-ggplot(Survey4_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 3") # + ylim(0,0.25)

#  Survey 4 - Trip 1 -Community 
Survey4_T1_count<-as.data.frame(table(Nintione_4$S4_trip1_com))
#View(Survey4_T1_count)

#Add proportions
Survey4_T1_count["Prop"] <- Survey4_T1_count$Freq/sum(Survey4_T1_count$Freq)
#View(Survey4_T1_count)

#Order based on distance to alice springs
Survey4_T1_count$Var1 <- factor(Survey4_T1_count$Var1, levels = Survey4_T1_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S4_T1<-ggplot(Survey4_T1_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 4, Trip 1") # + ylim(0,0.25)

#  Survey 4 - Trip 2 -Community
Survey4_T2_count<-as.data.frame(table(Nintione_4$S2_trip1_com))
#View(Survey4_T2_count)

#Add proportions
Survey4_T2_count["Prop"] <- Survey4_T2_count$Freq/sum(Survey4_T2_count$Freq)
#View(Survey4_T2_count)

#Order based on distance to alice springs
Survey4_T2_count$Var1 <- factor(Survey4_T2_count$Var1, levels = Survey4_T2_count$Var1[order(Nintione_4$S1_dist_Alice)])

#Plot the graph
Dist_S4_T2<-ggplot(Survey4_T2_count, aes(Var1, Prop)) +
  geom_bar(stat = "identity",fill="steelblue")+
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 10) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs( x = "Towns", y = "Proportion",title="Towns in Survey 4, Trip 2") # + ylim(0,0.25)

# Count in each wave - bubble plot

Survey1_count$Survey_No<-"Survey1"
Survey1_T1_count$Survey_No<-"Survey1_Trip_1"
Survey1_T2_count$Survey_No<-"Survey1_Trip_2"
Survey2_count$Survey_No<-"Survey2"
Survey2_T1_count$Survey_No<-"Survey2_Trip_1"
Survey2_T2_count$Survey_No<-"Survey2_Trip_2"
Survey3_count$Survey_No<-"Survey3"
Survey3_T1_count$Survey_No<-"Survey3_Trip_1"
Survey3_T2_count$Survey_No<-"Survey3_Trip_2"
Survey4_count$Survey_No<-"Survey4"
Survey4_T1_count$Survey_No<-"Survey4_Trip_1"
Survey4_T2_count$Survey_No<-"Survey4_Trip_2"

Survey_count_comb<-rbind(Survey1_count,Survey1_T1_count,Survey1_T2_count,
                         Survey2_count,Survey2_T1_count,Survey2_T2_count,
                         Survey3_count,Survey3_T1_count,Survey3_T2_count,
                         Survey4_count,Survey4_T1_count,Survey4_T2_count)

Survey_count_comb$Survey_No<-as.factor(Survey_count_comb$Survey_No)
#extract towns greater than or equal to 0
Survey_count_comb_sel<-subset(Survey_count_comb,Freq>=0)
#View(Survey_count_comb_sel)

#Add proportions
Survey_count_comb_sel["Prop"] <- Survey_count_comb_sel$Freq/sum(Survey_count_comb_sel$Freq)
#View(Survey_count_comb_sel)

#Order towns based on distance from alice springs - check this
#View(Survey_count_comb_sel)
Survey_count_comb_sel$Var1 <- factor(Survey_count_comb_sel$Var1, levels = Survey_count_comb_sel$Var1[order(Nintione_4$S1_dist_Alice)])

#View(Survey_count_comb_sel)

#extract towns greater than or equal to 5
Survey_count_comb_sel_5<-subset(Survey_count_comb_sel,Freq>=5)

ggplot(Survey_count_comb_sel,aes(Survey_No,Var1))+
  # geom_line(aes())+
  geom_point(aes(size=Freq),colour="Steelblue") +
  labs(x="Wave",y="Town",title="Count in each wave") +
  scale_fill_brewer(palette = "Set1") +
  theme(axis.text.x=element_text(angle = 45, vjust = 1, hjust=1),text = element_text(size=12))

ggplot(Survey_count_comb_sel_5,aes(Survey_No,Var1))+
  # geom_line(aes())+
  geom_point(aes(size=Freq),colour="Steelblue") +
  labs(x="Wave",y="Town",title="Count in each wave (Freq > 5)") +
  scale_fill_brewer(palette = "Set1") +
  theme(axis.text.x=element_text(angle = 45, vjust = 1, hjust=1),text = element_text(size=12))

ggplot(Survey_count_comb_sel_5,aes(Survey_No,Var1))+
  # geom_line(aes())+
  geom_point(aes(size=Prop),colour="Steelblue") +
  labs(x="Wave",y="Town",title="Proportion in each wave") +
  scale_fill_brewer(palette = "Set1") +
  theme(axis.text.x=element_text(angle = 45, vjust = 1, hjust=1),text = element_text(size=14))

# Line plot for count and Proportions - This does not mean much

#extract locations and trips seperately
#Extract trips and locations
Survey_count_comb_sel_5_Loc<-subset(Survey_count_comb_sel_5, Survey_No == "Survey1" | Survey_No == "Survey2" | Survey_No == "Survey3" | Survey_No == "Survey4" )
Survey_count_comb_sel_5_Trips<-subset(Survey_count_comb_sel_5, Survey_No == "Survey1_Trip_1" | Survey_No == "Survey1_Trip_2" | Survey_No == "Survey2_Trip_1" | Survey_No == "Survey2_Trip_2" | Survey_No == "Survey3_Trip_1" | Survey_No == "Survey3_Trip_2" | Survey_No == "Survey4_Trip_1" | Survey_No == "Survey4_Trip_2")

ggplot(Survey_count_comb_sel_5_Loc,aes(Survey_No,Freq,group=Var1))+
  geom_line(aes(colour=Var1))+
  geom_point(aes(colour = Var1)) +
  labs(x="Wave",y="Count",color="Town",title="Count in each wave") +
  scale_fill_brewer(palette = "Set1") +
  theme(axis.text.x=element_text(angle = 45, vjust = 1, hjust=1),text = element_text(size=14))

ggplot(Survey_count_comb_sel_5_Trips,aes(Survey_No,Prop,group=Var1))+
  geom_line(aes(colour=Var1))+
  geom_point(aes(colour = Var1)) +
  labs(x="Wave",y="Proportion",color="Town",title="Proportion in each wave") +
  scale_fill_brewer(palette = "Set1") +
  theme(axis.text.x=element_text(angle = 45, vjust = 1, hjust=1),text = element_text(size=14))


#Extract distance to Alice Springs
Dist_Alice<-subset(Nintione_4,select=c(S1_comlive,S1_dist_Alice))
Dist_Alice<-unique.data.frame(Dist_Alice)
#View(Dist_Alice)
##################################################
#                  Parallel plot
##################################################

#To look at the unique trajectories of the towns
Nintione_4_Paral<-subset(Nintione_4, select =c("S1_comlive","S1_trip1_com","S1_trip2_com",
                                               "S2_current_com","S2_trip1_com","S2_trip2_com",
                                               "S3_current_com","S3_trip1_com","S3_trip2_com",
                                               "S4_current_com","S4_trip1_com","S4_trip2_com"))

Nintione_4_Paral_grp<-Nintione_4_Paral %>% group_by(S1_comlive,S1_trip1_com,S1_trip2_com,
                                                  S2_current_com,S2_trip1_com,S2_trip2_com,
                                                  S3_current_com,S3_trip1_com,S3_trip2_com,
                                                  S4_current_com,S4_trip1_com,S4_trip2_com) %>% count()

Nintione_4_Paral_grp<-mutate(Nintione_4_Paral_grp , Move_com = ifelse(S1_comlive == S2_current_com &
                                                                      S2_current_com== S3_current_com &
                                                                      S3_current_com == S4_current_com ,
                                                                      "No","Yes"))

Nintione_4_Paral_grp<-mutate(Nintione_4_Paral_grp , Move_Trip = ifelse(S1_comlive == S1_trip1_com &
                                                                        S2_current_com == S2_trip1_com &
                                                                        S3_current_com == S3_trip1_com &
                                                                        S4_current_com == S4_trip1_com,
                                                                      "No","Yes"))

#View(Nintione_4_Paral_grp)

# set an id string that denotes the value combination
Nintione_4_Paral_grp1<-Nintione_4_Paral_grp %>% mutate(id = factor(paste(S1_comlive,S1_trip1_com,S1_trip2_com,
                                                                         S2_current_com,S2_trip1_com,S2_trip2_com,
                                                                         S3_current_com,S3_trip1_com,S3_trip2_com,
                                                                         S4_current_com,S4_trip1_com,S4_trip2_com, sep = '-')))
#View(Nintione_4_Paral_grp1)

# sort by count and select top rows
library(dplyr)
Nintione_4_Paral_grp1<-Nintione_4_Paral_grp1 %>% arrange(desc(n))

library(GGally)
ggparcoord(Nintione_4_Paral_grp1, columns = 1:12, groupColumn = 'id', scale = 'globalminmax') +
  theme(legend.text=element_text(size=0), axis.text.x=element_text(angle = 45, vjust = 1, hjust=1))

#Get the waves in x axis, towns in y and the number as colour

library(reshape2)
Nintione_4_Paral_grp3<-Nintione_4_Paral_grp1
Nintione_4_Paral_grp3$id<-c(1:length(Nintione_4_Paral_grp1$id))
#View(Nintione_4_Paral_grp3)

Nintione_4_Paral_grp3<-reshape2::melt(Nintione_4_Paral_grp3,id.vars = c("id","freq","Move_com","Move_Trip"),
                            measure.vars =c("S1_comlive","S1_trip1_com","S1_trip2_com",
                                            "S2_current_com","S2_trip1_com","S2_trip2_com",
                                            "S3_current_com","S3_trip1_com","S3_trip2_com",
                                            "S4_current_com","S4_trip1_com","S4_trip2_com"))
#View(Nintione_4_Paral_grp3)
#Add proportions
Nintione_4_Paral_grp3["Prop"]<-Nintione_4_Paral_grp3$n/sum(Nintione_4_Paral_grp3$freq)

#For the size of the plot- Add the overall number of people in that location on that wave
#View(Survey_count_comb) 

Survey_count_comb_1<-Survey_count_comb
Survey_count_comb_1["Prop"] <- Survey_count_comb_1$Freq/sum(Survey_count_comb_1$Freq)

#Rename the second variable in similar Way
#View(Nintione_4_Paral_grp3)
Nintione_4_Paral_grp3$variable<-as.character(Nintione_4_Paral_grp3$variable)
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S1_comlive"] <- "Survey1"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S1_trip1_com"] <- "Survey1_Trip_1"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S1_trip2_com"] <- "Survey1_Trip_2"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S2_current_com"] <- "Survey2"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S2_trip1_com"] <- "Survey2_Trip_1"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S2_trip2_com"] <- "Survey2_Trip_2"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S3_current_com"] <- "Survey3"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S3_trip1_com"] <- "Survey3_Trip_1"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S3_trip2_com"] <- "Survey3_Trip_2"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S4_current_com"] <- "Survey4"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S4_trip1_com"] <- "Survey4_Trip_1"
Nintione_4_Paral_grp3$variable[Nintione_4_Paral_grp3$variable == "S4_trip2_com"] <- "Survey4_Trip_2"

#Also rename the column names
colnames(Nintione_4_Paral_grp3)[colnames(Nintione_4_Paral_grp3) == 'variable'] <- 'Survey_No'
colnames(Nintione_4_Paral_grp3)[colnames(Nintione_4_Paral_grp3) == 'value'] <- 'Town'
colnames(Survey_count_comb_1)[colnames(Survey_count_comb_1) == 'Var1'] <- 'Town'

Nintione_4_Paral_grp4<-merge(Nintione_4_Paral_grp3, Survey_count_comb_1, by=c("Town","Survey_No"), all.x=TRUE,all.y=FALSE)

#For Ordering based on distance
#View(Nintione_4_Paral_grp4)
#View(Dist_Alice)
#Add dist_Alice 
colnames(Dist_Alice)<-c("Town", "Dist_Alice")

Nintione_4_Paral_grp4<-merge(Nintione_4_Paral_grp4,Dist_Alice , by=c("Town"), all.x=TRUE)

Nintione_4_Paral_grp4<-Nintione_4_Paral_grp4[order(Nintione_4_Paral_grp4$Dist_Alice,decreasing = TRUE),]                       
Nintione_4_Paral_grp4$Town <- factor(Nintione_4_Paral_grp4$Town, levels = unique(Nintione_4_Paral_grp4$Town[order(Nintione_4_Paral_grp4$Dist_Alice)]),ordered=TRUE)


#Extract trips and locations
Nintione_4_Paral_Loc<-subset(Nintione_4_Paral_grp4, Survey_No == "Survey1" | Survey_No == "Survey2" | Survey_No == "Survey3" | Survey_No == "Survey4" )
Nintione_4_Paral_Trips<-subset(Nintione_4_Paral_grp4, Survey_No == "Survey1_Trip_1" | Survey_No == "Survey1_Trip_2" | Survey_No == "Survey2_Trip_1" | Survey_No == "Survey2_Trip_2" | Survey_No == "Survey3_Trip_1" | Survey_No == "Survey3_Trip_2" | Survey_No == "Survey4_Trip_1" | Survey_No == "Survey4_Trip_2")

#To look at locations without distance
Check.dist<-subset(Nintione_4_Paral_Loc,select=c(Town,Dist_Alice))
Check.dist<-unique.data.frame(Check.dist)
Check.dist<-Check.dist %>%
  mutate(Dist_Alice = ifelse(Town == "ALICE SPRINGS", 0, Dist_Alice))

Check.dist<-Check.dist %>%
  mutate(Dist_Alice = ifelse(Town == "AREYONGA", 214, Dist_Alice)) #From google maps - by car

Check.dist<-Check.dist %>%
  mutate(Dist_Alice = ifelse(Town == "DOCKER RIVER", 663, Dist_Alice)) #To remove duplicate

Check.dist<-unique.data.frame(Check.dist)
#View(Check.dist)
Check.dist.sort<-Check.dist[order(Check.dist$Dist_Alice,decreasing = FALSE), ]
#View(Check.dist.sort)

Check.dist.sort["Rank_dist"]<-1:length(Check.dist.sort$Dist_Alice)

#Add distances for blank locations in Nintione_4_Paral_Loc as well
library(dplyr)
Nintione_4_Paral_Loc<-Nintione_4_Paral_Loc %>%
  mutate(Dist_Alice = ifelse(Town == "ALICE SPRINGS", 0, Dist_Alice))

Nintione_4_Paral_Loc<-Nintione_4_Paral_Loc %>%
  mutate(Dist_Alice = ifelse(Town == "AREYONGA", 214, Dist_Alice)) #From google maps - by car

Nintione_4_Paral_Loc<-Nintione_4_Paral_Loc %>%
  mutate(Dist_Alice = ifelse(Town == "DOCKER RIVER", 663, Dist_Alice)) #To remove duplicate

#Check the locations PARA BA, NOIR RIPE and MURILLO with Mike - couldnt find in google

#Add rank dist to Nintione_4_Paral_Loc

Nintione_4_Paral_Loc<-merge(Nintione_4_Paral_Loc, Check.dist.sort , by=c("Town","Dist_Alice"), all.x=TRUE)
#View(Nintione_4_Paral_Loc)

Nintione_4_Paral_Loc<-Nintione_4_Paral_Loc[order(Nintione_4_Paral_Loc$Rank_dist),]

str(Nintione_4_Paral_Loc)
###THIS WORKS!!!!
Nintione_4_Paral_Loc$Town <- factor(Nintione_4_Paral_Loc$Town, levels=unique(Nintione_4_Paral_Loc$Town[order(Nintione_4_Paral_Loc$Rank_dist)]), ordered=TRUE)

#View(Nintione_4_Paral_grp4)
#View(Nintione_4_Paral_Loc)
#View(Nintione_4_Paral_Trips)

ggplot(Nintione_4_Paral_Trips,aes(Survey_No,Town,group=id))+
  geom_line(aes(colour=Move_Trip),position=position_dodge(width=0))+ 
  # geom_line(aes(colour=id),position=position_jitter(w=0.1, h=0))+ #Another way to jitter
  geom_point(aes(size=Freq)) +
  labs(x="Survey No",y="Town",color="Movement",size="Count in Town",title="Movement for Overnight Trips") +
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 8) #+ guides(color=FALSE)

#SELECTED PLOT for thesis!!!
#View(Nintione_4_Paral_Loc)
Nintione_4_Paral_Loc$Town <- factor(Nintione_4_Paral_Loc$Town, levels=unique(Nintione_4_Paral_Loc$Town[order(Nintione_4_Paral_Loc$Rank_dist)]), ordered=TRUE)

#Remove other as suggested by Nic
Nintione_4_Paral_Loc_without_other<-subset(Nintione_4_Paral_Loc,Town!="OTHER" )

ggplot(Nintione_4_Paral_Loc_without_other,aes(Survey_No,Town,group=id))+
  geom_line(aes(colour=Move_com),alpha = 0.6, size = 1.0,position=position_dodge(width=0))+ 
  # geom_line(aes(colour=id),position=position_jitter(w=0.1, h=0))+ #Another way to jitter
  geom_point(aes(size=Freq)) +
  labs(x="Survey No",y="Town",color="Movement",size="Count in Town") +
  scale_fill_brewer(palette = "Set2") +
  theme_bw(base_size = 10) #+ guides(color=FALSE)

#Location and Trip at once

Nintione_4_Paral_grp4$Survey_No <-factor(Nintione_4_Paral_grp4$Survey_No,levels = c("Survey1","Survey1_Trip_1","Survey1_Trip_2","Survey2","Survey2_Trip_1","Survey2_Trip_2",
                                                                                    "Survey3","Survey3_Trip_1","Survey3_Trip_2","Survey4","Survey4_Trip_1","Survey4_Trip_2"))

ggplot(Nintione_4_Paral_grp4,aes(Survey_No,Town,group=id))+
  geom_line(position=position_dodge(width=0),colour="cyan3")+ 
  # geom_line(aes(colour=id),position=position_jitter(w=0.1, h=0))+ #Another way to jitter
  geom_point(aes(size=Freq)) +
  labs(x="Survey No",y="Town",color="Movement",size="Count in Town",title="Movement across towns in surveys") +
  scale_fill_brewer(palette = "Set1") +
  theme(axis.text.x=element_text(angle = 45, vjust = 1, hjust=1),text = element_text(size=11))


#Another way to jitter 

ggplot(Nintione_4_Paral_Loc,aes(Survey_No,Town,group=id))+
  geom_line(aes(colour=Move_com))+ #scale_colour_gradient(low = "khaki1",high="red4")+
  geom_point(aes(size=Freq)) +
  labs(x="Survey No",y="Town",color="Count",title="Movement across towns") +
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 8)+ guides(color=FALSE)

# DIVIDE THIS INTO MOVED AND NOT MOVED

Nintione_4_Paral_grp4_NOTMOVE<-subset(Nintione_4_Paral_grp4,Move_com=="No" )
Nintione_4_Paral_grp4_MOVE<-subset(Nintione_4_Paral_grp4,Move_com=="Yes" )

#View(Nintione_4_Paral_grp4_NOTMOVE)
#Nintione_4_Paral_grp4_NOTMOVE$Town <- factor(Nintione_4_Paral_grp4_NOTMOVE$Town, levels = Nintione_4_Paral_grp4_NOTMOVE$Town[order(Nintione_4_Paral_grp4_NOTMOVE$Rank_Distance.x)])
#Nintione_4_Paral_grp4_MOVE$Town <- factor(Nintione_4_Paral_grp4_MOVE$Town, levels = ABC_mob_4_Com_group4_MOVE$Town[order(ABC_mob_4_Com_group4_MOVE$Rank_Distance.x)])


ggplot(Nintione_4_Paral_grp4_MOVE,aes(Survey_No,Town,group=id))+
  geom_line(aes(colour=Move_com,size=Freq),position=position_dodge(width=0.05))+ 
  # geom_line(aes(colour=id),position=position_jitter(w=0.1, h=0))+ #Another way to jitter
  geom_point(aes(size=Freq)) +
  labs(x="Wave",y="Town",color="ID",size="Number of movement",title="Movement across towns") +
  scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 12)+ guides(color=FALSE)

#View(ABC_mob_4_Com_group4_MOVE_Sort)
Nintione_4_Paral_grp4_MOVE_Sort<-Nintione_4_Paral_grp4_MOVE[order(Nintione_4_Paral_grp4_MOVE$Freq,decreasing = TRUE), ]

ggplot(Nintione_4_Paral_grp4_MOVE_Sort,aes(Survey_No,Town,group=id))+
  geom_line(aes(colour=Freq))+ #position=position_dodge(width=0.05)+ 
  # geom_line(aes(colour=id),position=position_jitter(w=0.1, h=0))+ #Another way to jitter
  geom_point(aes(size=Freq))+ scale_colour_gradient(low = "grey90",high="red3")+
  labs(x="Wave",y="Town",color="Number of Movement",size="Number of people in that wave",title="Movement across towns") +
  # scale_fill_brewer(palette = "Set1") +
  theme_bw(base_size = 8) #+ guides(color=FALSE)

####################################### Descriptive stat of x variables ##########################################
#View(Nintione_4_sel)

# 01.Age Category
t<-as.data.frame(table(Nintione_4_sel$S1_age_cat))
t["pcnt"]<-t$Freq/sum(t$Freq)*100
t<-t[-c(1), ]

View(Nintione_4_sel)

ggplot(t , aes(Var1,pcnt))+
  geom_bar(width = 0.9, stat = "identity",fill="#377eb8")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  theme_bw(base_size = 17)+
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),
        axis.text.x=element_text(angle=0),
        text = element_text(size=14))+
  labs(list( x = "Age category", y = "Percentage %"))

# 02.Sex
t<-as.data.frame(table(Nintione_4_sel$S1_sex))
t["prp"]<-t$Freq/sum(t$Freq)


# 03.Highest Education
t<-as.data.frame(table(Nintione_4_sel$S1_high_edu))
t["prp"]<-t$Freq/sum(t$Freq)

# 04. Post school qualification
t<-as.data.frame(table(Nintione_4_sel$S1_qualif))
t["prp"]<-t$Freq/sum(t$Freq)

# 05. Job
t<-as.data.frame(table(Nintione_4_sel$S1_job_broad))
t["prp"]<-t$Freq/sum(t$Freq)

# 06. Overall frequency of Travel for shopping, bank, helath and other appointments
t<-as.data.frame(table(Nintione_4_sel$S1_overall_travel))
t["prp"]<-t$Freq/sum(t$Freq)

# 07. Overall frequency of overnight Travel 
t<-as.data.frame(table(Nintione_4_sel$S1_overall_trip_freq))
t$Var1<-as.character(t$Var1)
# Frequency table - combine 3,5,6,9 as few times a year and 26, as every couple of weeks 
t <- rbind(t, c("26/27", 38))
t <- rbind(t, c("3/5/6/9", 56))
t<-t[-c(5:8, 10:11), ]
t$Var1<-as.factor(t$Var1)
t$Var1<- ordered(t$Var1, levels = c("0","0.5","1","2","3/5/6/9","12","26/27","52","78"))
str(t$Var1)
t$Freq<-as.numeric(t$Freq)
t["pcnt"]<-t$Freq/sum(t$Freq)*100
                     
ggplot(t , aes(Var1,pcnt))+
  geom_bar(width = 0.9, stat = "identity",fill="#377eb8")+
  scale_x_discrete(labels= c("Never","Rarely","Once a year","Twice a year","Every few months","Once a month","Every couple of weeks","Once a week","> Once a week"))+
  theme_bw(base_size = 17)+
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),
         axis.text.x=element_text(angle=90),
        text = element_text(size=20))+
  labs(list( x = "Frequency of overall overnight stays per year", y = "Pecentage %"))

# 08. Overall reason for more overnight Travel 
t<-as.data.frame(table(Nintione_4_sel$S1_overall_tvl_reason))
t["pcnt"]<-t$Freq/sum(t$Freq)*100
t<-t[-c(7), ]

ggplot(t , aes(Var1,pcnt))+
  geom_bar(width = 0.9, stat = "identity",fill="#377eb8")+
  theme_bw(base_size = 17)+
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),
        axis.text.x=element_text(angle=90),
        text = element_text(size=20))+
  labs(list( x = "Overall reason for overnight travel", y = "Percentage %"))


# 08. Overall reason for less overnight Travel 
t<-as.data.frame(table(Nintione_4_sel$S1_not_tvl_resn))
t["pcnt"]<-t$Freq/sum(t$Freq)*100
t<-t[-c(4), ]

ggplot(t , aes(Var1,pcnt))+
  geom_bar(width = 0.9, stat = "identity",fill="#377eb8")+
  theme_bw(base_size = 17)+
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),
        axis.text.x=element_text(angle=90),
        text = element_text(size=20))+
  labs(list( x = "Overall reason for less overnight travel", y = "Percentage %"))

####################################### Descriptive stat of two variables ##########################################

##### Moved in each survey or not ####################

# 01. Distribution of people moved/not moved by Age
Move_age_count<-as.data.frame(table(Nintione_4_sel$Move_com,Nintione_4_sel$S1_age_cat))
Move_age_count$Var2 <-as.character(Move_age_count$Var2)

#Add Proportion
#Aggregate total frequency
Move_age_count_freq<-aggregate(Freq~Var2, data=Move_age_count, FUN=sum)
Move_age_count["TotalFreq"]<-Move_age_count_freq[match(Move_age_count$Var2, Move_age_count_freq$Var2),2]
Move_age_count["Prop"]<-Move_age_count$Freq/Move_age_count$TotalFreq
Move_age_count<-Move_age_count[-c(1:2), ]

ggplot(Move_age_count, aes(Var2, Prop, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Proportion"))

ggplot(Move_age_count, aes(Var2, Freq, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Count"))

# 02. Distribution of people moved/not moved by Sex

Move_sex_count<-as.data.frame(table(Nintione_4_sel$Move_com,Nintione_4_sel$S1_sex))
str(Move_sex_count)
Move_sex_count$Var2 <-as.character(Move_sex_count$Var2)

#Add Proportion
#Aggregate total frequency
Move_sex_count_freq<-aggregate(Freq~Var2, data=Move_sex_count, FUN=sum)
Move_sex_count["TotalFreq"]<-Move_sex_count_freq[match(Move_sex_count$Var2, Move_sex_count_freq$Var2),2]
Move_sex_count["Prop"]<-Move_sex_count$Freq/Move_sex_count$TotalFreq

ggplot(Move_sex_count, aes(Var2, Prop, fill=factor(Var1, labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("Female","Male"))+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Proportion"))

ggplot(Move_sex_count, aes(Var1, Freq, fill=factor(Var2, labels = c("No","Yes")))) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_x_discrete(labels= c("Female","Male"))+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Count"))

# 03. Distribution of people moved/not moved by Highest school Education

Move_schledu_count<-as.data.frame(table(Nintione_4_sel$Move_com,Nintione_4_sel$S1_high_edu))

#Add Proportion
#Aggregate total frequency
Move_schledu_count_freq<-aggregate(Freq~Var2, data=Move_schledu_count, FUN=sum)
Move_schledu_count["TotalFreq"]<-Move_schledu_count_freq[match(Move_schledu_count$Var2, Move_schledu_count_freq$Var2),2]
Move_schledu_count["Prop"]<-Move_schledu_count$Freq/Move_schledu_count$TotalFreq

Move_schledu_count$Var2<- ordered(Move_schledu_count$Var2, levels = c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))

ggplot(Move_schledu_count, aes(Var2, Prop, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Proportion"))

ggplot(Move_schledu_count, aes(Var2, Freq, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Count"))

# 04. Distribution of people moved/not moved by Post school Qualification

Move_qualif_count<-as.data.frame(table(Nintione_4_sel$Move_com,Nintione_4_sel$S1_qualif))

#Add Proportion
#Aggregate total frequency
Move_qualif_count_freq<-aggregate(Freq~Var2, data=Move_qualif_count, FUN=sum)
Move_qualif_count["TotalFreq"]<-Move_qualif_count_freq[match(Move_qualif_count$Var2, Move_qualif_count_freq$Var2),2]
Move_qualif_count["Prop"]<-Move_qualif_count$Freq/Move_qualif_count$TotalFreq
Move_qualif_count<-Move_qualif_count[-c(5:6), ] #Remove N/A

ggplot(Move_qualif_count, aes(Var2, Prop, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Proportion"))

ggplot(Move_qualif_count, aes(Var2, Freq, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Count"))

# 05. Distribution of people moved/not moved by Job

Move_job_count<-as.data.frame(table(Nintione_4_sel$Move_com,Nintione_4_sel$S1_job_broad))

#Add Proportion
#Aggregate total frequency
Move_job_count_freq<-aggregate(Freq~Var2, data=Move_job_count, FUN=sum)
Move_job_count["TotalFreq"]<-Move_job_count_freq[match(Move_job_count$Var2, Move_job_count_freq$Var2),2]
Move_job_count["Prop"]<-Move_job_count$Freq/Move_job_count$TotalFreq

ggplot(Move_job_count, aes(Var2, Prop, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Proportion"))

ggplot(Move_job_count, aes(Var2, Freq, fill=factor(Var1 ,labels = c("No","Yes")))) + 
  geom_bar(stat = "identity")+
  scale_fill_manual(name="Movement",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Count"))

####################################### Descriptive stat of two variables ##########################################

##### Number of overnight trips ####################

# 01. Distribution of # of Overnight trips moved by Age
Ovr_trp_age_count<-as.data.frame(table(Nintione_4_sel$Total_Ovrnyt_Trip_r,Nintione_4_sel$S1_age_cat))
Ovr_trp_age_count$Var2 <-as.character(Ovr_trp_age_count$Var2)

#Add Proportion
#Aggregate total frequency
Ovr_trp_age_count_freq<-aggregate(Freq~Var2, data=Ovr_trp_age_count, FUN=sum)
Ovr_trp_age_count["TotalFreq"]<-Ovr_trp_age_count_freq[match(Ovr_trp_age_count$Var2, Ovr_trp_age_count_freq$Var2),2]
Ovr_trp_age_count["Prop"]<-Ovr_trp_age_count$Freq/Ovr_trp_age_count$TotalFreq
Ovr_trp_age_count<-Ovr_trp_age_count[-c(1:4), ]

ggplot(Ovr_trp_age_count, aes(Var2, Prop, fill=Var1 )) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_brewer(name="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Proportion"))

ggplot(Ovr_trp_age_count, aes(Var2, Freq, fill=Var1 )) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_brewer(name="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Count"))

# 02. Distribution of # of Overnight trips Ovr_trpd by Sex

Ovr_trp_sex_count<-as.data.frame(table(Nintione_4_sel$Total_Ovrnyt_Trip_r,Nintione_4_sel$S1_sex))
Ovr_trp_sex_count$Var2 <-as.character(Ovr_trp_sex_count$Var2)

#Add Proportion
#Aggregate total frequency
Ovr_trp_sex_count_freq<-aggregate(Freq~Var2, data=Ovr_trp_sex_count, FUN=sum)
Ovr_trp_sex_count["TotalFreq"]<-Ovr_trp_sex_count_freq[match(Ovr_trp_sex_count$Var2, Ovr_trp_sex_count_freq$Var2),2]
Ovr_trp_sex_count["Prop"]<-Ovr_trp_sex_count$Freq/Ovr_trp_sex_count$TotalFreq

ggplot(Ovr_trp_sex_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels = c("Female","Male"))+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Proportion"))

ggplot(Ovr_trp_sex_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_x_discrete(labels= c("Female","Male"))+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Count"))

# 03. Distribution of # of Overnight trips Ovr_trpd by Highest school Education

Ovr_trp_schledu_count<-as.data.frame(table(Nintione_4_sel$Total_Ovrnyt_Trip_r,Nintione_4_sel$S1_high_edu))

#Add Proportion
#Aggregate total frequency
Ovr_trp_schledu_count_freq<-aggregate(Freq~Var2, data=Ovr_trp_schledu_count, FUN=sum)
Ovr_trp_schledu_count["TotalFreq"]<-Ovr_trp_schledu_count_freq[match(Ovr_trp_schledu_count$Var2, Ovr_trp_schledu_count_freq$Var2),2]
Ovr_trp_schledu_count["Prop"]<-Ovr_trp_schledu_count$Freq/Ovr_trp_schledu_count$TotalFreq

Ovr_trp_schledu_count$Var2<- ordered(Ovr_trp_schledu_count$Var2, levels = c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))

ggplot(Ovr_trp_schledu_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 45, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Proportion"))

ggplot(Ovr_trp_schledu_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_x_discrete(labels= c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 45, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Count"))

# 04. Distribution of # of Overnight trips Ovr_trpd by Post school Qualification

Ovr_trp_qualif_count<-as.data.frame(table(Nintione_4_sel$Total_Ovrnyt_Trip_r,Nintione_4_sel$S1_qualif))

#Add Proportion
#Aggregate total frequency
Ovr_trp_qualif_count_freq<-aggregate(Freq~Var2, data=Ovr_trp_qualif_count, FUN=sum)
Ovr_trp_qualif_count["TotalFreq"]<-Ovr_trp_qualif_count_freq[match(Ovr_trp_qualif_count$Var2, Ovr_trp_qualif_count_freq$Var2),2]
Ovr_trp_qualif_count["Prop"]<-Ovr_trp_qualif_count$Freq/Ovr_trp_qualif_count$TotalFreq
Ovr_trp_qualif_count<-Ovr_trp_qualif_count[-c(5:6), ] #ReOvr_trp N/A

ggplot(Ovr_trp_qualif_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Proportion"))

ggplot(Ovr_trp_qualif_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Count"))

# 05. Distribution of # of Overnight trips Ovr_trpd by Job

Ovr_trp_job_count<-as.data.frame(table(Nintione_4_sel$Total_Ovrnyt_Trip_r,Nintione_4_sel$S1_job_broad))

#Add Proportion
#Aggregate total frequency
Ovr_trp_job_count_freq<-aggregate(Freq~Var2, data=Ovr_trp_job_count, FUN=sum)
Ovr_trp_job_count["TotalFreq"]<-Ovr_trp_job_count_freq[match(Ovr_trp_job_count$Var2, Ovr_trp_job_count_freq$Var2),2]
Ovr_trp_job_count["Prop"]<-Ovr_trp_job_count$Freq/Ovr_trp_job_count$TotalFreq

ggplot(Ovr_trp_job_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Proportion"))

ggplot(Ovr_trp_job_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_fill_brewer(name ="# Overnight Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Count"))

##### Overall frequency of travel for shopping, banking etc reported in Survey 1 ####################

# 01. Distribution of # of Overnight trips moved by Age
S1_overall_travel_age_count<-as.data.frame(table(Nintione_4_sel$S1_overall_travel,Nintione_4_sel$S1_age_cat))
S1_overall_travel_age_count$Var2 <-as.character(S1_overall_travel_age_count$Var2)

#Add Proportion
#Aggregate total frequency
S1_overall_travel_age_count_freq<-aggregate(Freq~Var2, data=S1_overall_travel_age_count, FUN=sum)
S1_overall_travel_age_count["TotalFreq"]<-S1_overall_travel_age_count_freq[match(S1_overall_travel_age_count$Var2, S1_overall_travel_age_count_freq$Var2),2]
S1_overall_travel_age_count["Prop"]<-S1_overall_travel_age_count$Freq/S1_overall_travel_age_count$TotalFreq
S1_overall_travel_age_count<-S1_overall_travel_age_count[-c(1:7), ]

S1_overall_travel_age_count$Var1<- ordered(S1_overall_travel_age_count$Var1, levels = c("Other","Never","Every couple of months","Once a month","Every couple of weeks","Once a week","More than once a week"))


ggplot(S1_overall_travel_age_count, aes(Var2, Prop, fill=Var1 )) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_brewer(name="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Proportion"))

ggplot(S1_overall_travel_age_count, aes(Var2, Freq, fill=Var1 )) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_brewer(name="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Count"))

# 02. Distribution of # of Overnight trips S1_overall_traveld by Sex

S1_overall_travel_sex_count<-as.data.frame(table(Nintione_4_sel$S1_overall_travel,Nintione_4_sel$S1_sex))
S1_overall_travel_sex_count$Var2 <-as.character(S1_overall_travel_sex_count$Var2)

#Add Proportion
#Aggregate total frequency
S1_overall_travel_sex_count_freq<-aggregate(Freq~Var2, data=S1_overall_travel_sex_count, FUN=sum)
S1_overall_travel_sex_count["TotalFreq"]<-S1_overall_travel_sex_count_freq[match(S1_overall_travel_sex_count$Var2, S1_overall_travel_sex_count_freq$Var2),2]
S1_overall_travel_sex_count["Prop"]<-S1_overall_travel_sex_count$Freq/S1_overall_travel_sex_count$TotalFreq

S1_overall_travel_sex_count$Var1<- ordered(S1_overall_travel_sex_count$Var1, levels = c("Other","Never","Every couple of months","Once a month","Every couple of weeks","Once a week","More than once a week"))

ggplot(S1_overall_travel_sex_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels = c("Female","Male"))+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Proportion"))

ggplot(S1_overall_travel_sex_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("Female","Male"))+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Count"))

# 03. Distribution of # of Overnight trips S1_overall_traveld by Highest school Education

S1_overall_travel_schledu_count<-as.data.frame(table(Nintione_4_sel$S1_overall_travel,Nintione_4_sel$S1_high_edu))

#Add Proportion
#Aggregate total frequency
S1_overall_travel_schledu_count_freq<-aggregate(Freq~Var2, data=S1_overall_travel_schledu_count, FUN=sum)
S1_overall_travel_schledu_count["TotalFreq"]<-S1_overall_travel_schledu_count_freq[match(S1_overall_travel_schledu_count$Var2, S1_overall_travel_schledu_count_freq$Var2),2]
S1_overall_travel_schledu_count["Prop"]<-S1_overall_travel_schledu_count$Freq/S1_overall_travel_schledu_count$TotalFreq

S1_overall_travel_schledu_count$Var2<- ordered(S1_overall_travel_schledu_count$Var2, levels = c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))
S1_overall_travel_schledu_count$Var1<- ordered(S1_overall_travel_schledu_count$Var1, levels = c("Other","Never","Every couple of months","Once a month","Every couple of weeks","Once a week","More than once a week"))

ggplot(S1_overall_travel_schledu_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 45, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Proportion"))

ggplot(S1_overall_travel_schledu_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_x_discrete(labels= c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 45, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Count"))

# 04. Distribution of # of Overnight trips S1_overall_traveld by Post school Qualification

S1_overall_travel_qualif_count<-as.data.frame(table(Nintione_4_sel$S1_overall_travel,Nintione_4_sel$S1_qualif))

#Add Proportion
#Aggregate total frequency
S1_overall_travel_qualif_count_freq<-aggregate(Freq~Var2, data=S1_overall_travel_qualif_count, FUN=sum)
S1_overall_travel_qualif_count["TotalFreq"]<-S1_overall_travel_qualif_count_freq[match(S1_overall_travel_qualif_count$Var2, S1_overall_travel_qualif_count_freq$Var2),2]
S1_overall_travel_qualif_count["Prop"]<-S1_overall_travel_qualif_count$Freq/S1_overall_travel_qualif_count$TotalFreq
S1_overall_travel_qualif_count<-S1_overall_travel_qualif_count[-c(15:21), ] #ReS1_overall_travel N/A

S1_overall_travel_qualif_count$Var1<- ordered(S1_overall_travel_qualif_count$Var1, levels = c("Other","Never","Every couple of months","Once a month","Every couple of weeks","Once a week","More than once a week"))
S1_overall_travel_qualif_count$Var2<- ordered(S1_overall_travel_qualif_count$Var2, levels = c("Other","Not Sure","No Qualification","Trade qualification","Certificate","Diploma","Degree","Post-graduate, doctoral or post-doctoral"))

ggplot(S1_overall_travel_qualif_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Proportion"))

ggplot(S1_overall_travel_qualif_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Count"))

# 05. Distribution of # of Overnight trips S1_overall_traveld by Job

S1_overall_travel_job_count<-as.data.frame(table(Nintione_4_sel$S1_overall_travel,Nintione_4_sel$S1_job_broad))

#Add Proportion
#Aggregate total frequency
S1_overall_travel_job_count_freq<-aggregate(Freq~Var2, data=S1_overall_travel_job_count, FUN=sum)
S1_overall_travel_job_count["TotalFreq"]<-S1_overall_travel_job_count_freq[match(S1_overall_travel_job_count$Var2, S1_overall_travel_job_count_freq$Var2),2]
S1_overall_travel_job_count["Prop"]<-S1_overall_travel_job_count$Freq/S1_overall_travel_job_count$TotalFreq

S1_overall_travel_job_count$Var1<- ordered(S1_overall_travel_job_count$Var1, levels = c("Other","Never","Every couple of months","Once a month","Every couple of weeks","Once a week","More than once a week"))

ggplot(S1_overall_travel_job_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Proportion"))

ggplot(S1_overall_travel_job_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Count"))

##### Overall frequency of overnight travel in reported in Survey 1 ####################

# 01. Distribution of # of Overnight trips moved by Age

Nintione_4_sel<-mutate(Nintione_4_sel,S1_overall_trip_freq_r = ifelse (S1_overall_trip_freq == 0, "Never",
                                                                       ifelse (S1_overall_trip_freq == 0.5, "Rarely",
                                                                               ifelse(S1_overall_trip_freq == 1, "Once a year",
                                                                                      ifelse(S1_overall_trip_freq == 2, "Twice a year",
                                                                                             ifelse(S1_overall_trip_freq == 3 | S1_overall_trip_freq == 4 | S1_overall_trip_freq == 5 | S1_overall_trip_freq == 6 | S1_overall_trip_freq == 9, "Every few months",
                                                                                                    ifelse(S1_overall_trip_freq == 12, "Once a month",
                                                                                                           ifelse(S1_overall_trip_freq == 26 | S1_overall_trip_freq == 27, "Every couple of weeks",
                                                                                                                  ifelse(S1_overall_trip_freq == 52, "Once a week", "Every few days")))))))))

Nintione_4_sel$S1_overall_trip_freq_r<-ordered(Nintione_4_sel$S1_overall_trip_freq_r, levels = c("Never","Rarely","Once a year", "Twice a year","Every few months", "Once a month", "Every couple of weeks","Once a week","Every few days"  ))
S1_overall_trip_freq_age_count<-as.data.frame(table(Nintione_4_sel$S1_overall_trip_freq_r,Nintione_4_sel$S1_age_cat))

S1_overall_trip_freq_age_count$Var2 <-as.character(S1_overall_trip_freq_age_count$Var2)

#Add Proportion
#Aggregate total frequency
S1_overall_trip_freq_age_count_freq<-aggregate(Freq~Var2, data=S1_overall_trip_freq_age_count, FUN=sum)
S1_overall_trip_freq_age_count["TotalFreq"]<-S1_overall_trip_freq_age_count_freq[match(S1_overall_trip_freq_age_count$Var2, S1_overall_trip_freq_age_count_freq$Var2),2]
S1_overall_trip_freq_age_count["Prop"]<-S1_overall_trip_freq_age_count$Freq/S1_overall_trip_freq_age_count$TotalFreq
S1_overall_trip_freq_age_count<-S1_overall_trip_freq_age_count[-c(1:9), ]


ggplot(S1_overall_trip_freq_age_count, aes(Var2, Prop, fill=Var1 )) + 
  geom_bar(stat = "identity",colour="black")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_brewer(name="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Proportion"))

ggplot(S1_overall_trip_freq_age_count, aes(Var2, Freq, fill=Var1 )) + 
  geom_bar(stat = "identity",colour="black")+
  scale_x_discrete(labels= c("15-19 yrs","20-24 yrs","25-29 yrs","30-34 yrs","35-39 yrs","40-44 yrs","45-49 yrs","50-54 yrs","> 55 yrs"))+
  scale_fill_brewer(name="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 90, hjust = 1)) +
  labs(list( x = "Age Category", y = "Count"))

# 02. Distribution of # of Overnight trips S1_overall_trip_freqd by Sex

S1_overall_trip_freq_sex_count<-as.data.frame(table(Nintione_4_sel$S1_overall_trip_freq_r,Nintione_4_sel$S1_sex))
S1_overall_trip_freq_sex_count$Var2 <-as.character(S1_overall_trip_freq_sex_count$Var2)

#Add Proportion
#Aggregate total frequency
S1_overall_trip_freq_sex_count_freq<-aggregate(Freq~Var2, data=S1_overall_trip_freq_sex_count, FUN=sum)
S1_overall_trip_freq_sex_count["TotalFreq"]<-S1_overall_trip_freq_sex_count_freq[match(S1_overall_trip_freq_sex_count$Var2, S1_overall_trip_freq_sex_count_freq$Var2),2]
S1_overall_trip_freq_sex_count["Prop"]<-S1_overall_trip_freq_sex_count$Freq/S1_overall_trip_freq_sex_count$TotalFreq


ggplot(S1_overall_trip_freq_sex_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_x_discrete(labels = c("Female","Male"))+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Proportion"))

ggplot(S1_overall_trip_freq_sex_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_x_discrete(labels= c("Female","Male"))+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Sex", y = "Count"))

# 03. Distribution of # of Overnight trips S1_overall_trip_freqd by Highest school Education

S1_overall_trip_freq_schledu_count<-as.data.frame(table(Nintione_4_sel$S1_overall_trip_freq_r,Nintione_4_sel$S1_high_edu))

#Add Proportion
#Aggregate total frequency
S1_overall_trip_freq_schledu_count_freq<-aggregate(Freq~Var2, data=S1_overall_trip_freq_schledu_count, FUN=sum)
S1_overall_trip_freq_schledu_count["TotalFreq"]<-S1_overall_trip_freq_schledu_count_freq[match(S1_overall_trip_freq_schledu_count$Var2, S1_overall_trip_freq_schledu_count_freq$Var2),2]
S1_overall_trip_freq_schledu_count["Prop"]<-S1_overall_trip_freq_schledu_count$Freq/S1_overall_trip_freq_schledu_count$TotalFreq

S1_overall_trip_freq_schledu_count$Var2<- ordered(S1_overall_trip_freq_schledu_count$Var2, levels = c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))

ggplot(S1_overall_trip_freq_schledu_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 45, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Proportion"))

ggplot(S1_overall_trip_freq_schledu_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_x_discrete(labels= c("No Schooling","Primary","<= Year 9","Year 10","Year 11","Year 12"))+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 45, hjust = 1)) +
  labs(list( x = "Highest School Education", y = "Count"))

# 04. Distribution of # of Overnight trips S1_overall_trip_freqd by Post school Qualification

S1_overall_trip_freq_qualif_count<-as.data.frame(table(Nintione_4_sel$S1_overall_trip_freq_r,Nintione_4_sel$S1_qualif))

#Add Proportion
#Aggregate total frequency
S1_overall_trip_freq_qualif_count_freq<-aggregate(Freq~Var2, data=S1_overall_trip_freq_qualif_count, FUN=sum)
S1_overall_trip_freq_qualif_count["TotalFreq"]<-S1_overall_trip_freq_qualif_count_freq[match(S1_overall_trip_freq_qualif_count$Var2, S1_overall_trip_freq_qualif_count_freq$Var2),2]
S1_overall_trip_freq_qualif_count["Prop"]<-S1_overall_trip_freq_qualif_count$Freq/S1_overall_trip_freq_qualif_count$TotalFreq
S1_overall_trip_freq_qualif_count<-S1_overall_trip_freq_qualif_count[-c(19:27), ] #ReS1_overall_trip_freq N/A

S1_overall_trip_freq_qualif_count$Var2<- ordered(S1_overall_trip_freq_qualif_count$Var2, levels = c("Other","Not Sure","No Qualification","Trade qualification","Certificate","Diploma","Degree","Post-graduate, doctoral or post-doctoral"))

ggplot(S1_overall_trip_freq_qualif_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Proportion"))

ggplot(S1_overall_trip_freq_qualif_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Highest Post School Qualification", y = "Count"))

# 05. Distribution of # of Overnight trips S1_overall_trip_freq by Job

S1_overall_trip_freq_job_count<-as.data.frame(table(Nintione_4_sel$S1_overall_trip_freq_r,Nintione_4_sel$S1_job_broad))

#Add Proportion
#Aggregate total frequency
S1_overall_trip_freq_job_count_freq<-aggregate(Freq~Var2, data=S1_overall_trip_freq_job_count, FUN=sum)
S1_overall_trip_freq_job_count["TotalFreq"]<-S1_overall_trip_freq_job_count_freq[match(S1_overall_trip_freq_job_count$Var2, S1_overall_trip_freq_job_count_freq$Var2),2]
S1_overall_trip_freq_job_count["Prop"]<-S1_overall_trip_freq_job_count$Freq/S1_overall_trip_freq_job_count$TotalFreq

ggplot(S1_overall_trip_freq_job_count, aes(Var2, Prop, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Proportion"))

ggplot(S1_overall_trip_freq_job_count, aes(Var2, Freq, fill = Var1)) + 
  geom_bar(stat = "identity",colour="black")+
  scale_fill_brewer(name ="Frequency of Travel")+
  theme_bw(base_size = 17) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 30, hjust = 1)) +
  labs(list( x = "Job Category", y = "Count"))


#SELECTED FOR THESIS!!!!!!

# Distribution of Number of locations by sex

Move_sex_count<-as.data.frame(table(Nintione_4_sel$No_of_Locations,Nintione_4_sel$S1_sex))
Move_sex_count$Var2 <-as.character(Move_sex_count$Var2)
#Convert Frequency to integer 
Move_sex_count$Freq<-as.integer(Move_sex_count$Freq)
#Add Proportion
#Aggregate total frequency
Move_sex_count_freq<-aggregate(Freq~Var1, data=Move_sex_count, FUN=sum)
Move_sex_count["TotalFreq"]<-Move_sex_count_freq[match(Move_sex_count$Var1, Move_sex_count_freq$Var1),2]
Move_sex_count["Prop"]<-Move_sex_count$Freq/Move_sex_count$TotalFreq

ggplot(Move_sex_count, aes(Var1, Prop, fill=factor(Var2, labels = c("Male","Female")))) + 
  geom_bar(stat = "identity")+
  scale_fill_manual(name="Sex",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 12) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Number of locations", y = "Proportion"))

ggplot(Move_sex_count, aes(Var1, Freq, fill=factor(Var2, labels = c("Male","Female")))) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_fill_manual(name="Sex",values=c("Steelblue","Orange"))+
  theme_bw(base_size = 12) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Number of locations", y = "Count"))

#Statistical Test
Movement.by.sex <- matrix(c(Move_sex_count$Freq), nrow=2, byrow = TRUE)
chisq.test(Movement.by.sex)


# Distribution of Number of times moved by S1_job_broad

Move_w4_job_broad_count<-as.data.frame(table(Nintione_4_sel$No_of_Locations,Nintione_4_sel$S1_job_broad))
str(Move_w4_job_broad_count)
Move_w4_job_broad_count$Var2 <-factor(Move_w4_job_broad_count$Var2,levels = c("White Collar Jobs","Blue Collar Jobs","No Job"))

#Convert Frequency to integer 
Move_w4_job_broad_count$Freq<-as.integer(Move_w4_job_broad_count$Freq)
#Add Proportion
#Aggregate total frequency
Move_w4_job_broad_count_freq<-aggregate(Freq~Var1, data=Move_w4_job_broad_count, FUN=sum)
Move_w4_job_broad_count["TotalFreq"]<-Move_w4_job_broad_count_freq[match(Move_w4_job_broad_count$Var1, Move_w4_job_broad_count_freq$Var1),2]
Move_w4_job_broad_count["Prop"]<-Move_w4_job_broad_count$Freq/Move_w4_job_broad_count$TotalFreq

ggplot(Move_w4_job_broad_count, aes(Var1, Prop, fill=Var2)) + 
  geom_bar(stat = "identity")+
  scale_fill_manual(name="Job in survey 1",values=c("grey90","Steelblue","Orange"))+
  theme_bw(base_size = 12) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Number of Locations", y = "Proportion"))

ggplot(Move_w4_job_broad_count, aes(Var1, Freq, fill=Var2)) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_fill_manual(name="Job in survey 1",values=c("grey90","Steelblue","Orange"))+
  theme_bw(base_size = 12) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Number of Locations", y = "Count"))

#Statistical Test
Movement.by.w4job <- matrix(c(Move_w4_job_broad_count$Freq), nrow=3, byrow = TRUE)
chisq.test(Movement.by.w4job)

# Distribution of Number of times moved by S1_high_edu
Nintione_4_sel.1<-Nintione_4_sel

#Change No school and primary to <=9
Nintione_4_sel.1$S1_high_edu[Nintione_4_sel.1$S1_high_edu =="No Schooling"|Nintione_4_sel.1$S1_high_edu =="Primary"] <- "<= Year 9"
Move_w4_high_educ_count<-as.data.frame(table(Nintione_4_sel.1$No_of_Locations,Nintione_4_sel.1$S1_high_edu))
Move_w4_high_educ_count$Var2 <-as.factor(Move_w4_high_educ_count$Var2)

#Convert Frequency to integer 
Move_w4_high_educ_count$Freq<-as.integer(Move_w4_high_educ_count$Freq)
#Add Proportion
#Aggregate total frequency
Move_w4_high_educ_count_freq<-aggregate(Freq~Var1, data=Move_w4_high_educ_count, FUN=sum)
Move_w4_high_educ_count["TotalFreq"]<-Move_w4_high_educ_count_freq[match(Move_w4_high_educ_count$Var1, Move_w4_high_educ_count_freq$Var1),2]
Move_w4_high_educ_count["Prop"]<-Move_w4_high_educ_count$Freq/Move_w4_high_educ_count$TotalFreq

#Rename Var2 for <=9 as <=9
#Move_w4_high_educ_count$Var2<-as.numeric(as.character(Move_w4_high_educ_count$Var2))
#Move_w4_high_educ_count$Var2[Move_w4_high_educ_count$Var2 <=9] <- "<=9"

Move_w4_high_educ_count$Var2<-as.factor(Move_w4_high_educ_count$Var2)
str(Move_w4_high_educ_count)
Move_w4_high_educ_count$Var2 <-factor(Move_w4_high_educ_count$Var2,levels = c("<= Year 9","Year 10","Year 11","Year 12"))

ggplot(Move_w4_high_educ_count, aes(Var1, Prop, fill=factor(Var2, labels = c("<= Year 9","Year 10","Year 11","Year 12")))) + 
  geom_bar(stat = "identity")+
  scale_fill_brewer(name="Highest Education")+
  theme_bw(base_size = 12) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Number of Locations", y = "Proportion"))

ggplot(Move_w4_high_educ_count, aes(Var1, Freq, fill=factor(Var2, labels = c("<= Year 9","Year 10","Year 11","Year 12")))) + 
  geom_bar(stat = "identity",position=position_dodge())+
  scale_fill_brewer(name="Highest Education")+
  theme_bw(base_size = 12) +
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),axis.text.x=element_text(angle = 0, hjust = 1)) +
  labs(list( x = "Number of Locations", y = "Count"))

#Statistical Test
Move_w4_high_educ_count.mat <- matrix(c(Move_w4_high_educ_count$Freq), nrow=4, byrow = TRUE)
chisq.test(Move_w4_high_educ_count.mat)

#Aggregare Var<=2 as a row and subset
Move_w4_high_educ_count_Sum<-aggregate(. ~Var1+Var2,Move_w4_high_educ_count, sum)
Move_w4_high_educ_count_Sum <- matrix(c(Move_w4_high_educ_count_Sum$Freq), nrow=4, byrow = TRUE)

# Frequency table - There are frequencies<5 and So combining 3-4
Move_w4_high_educ_count_Sum_n1<-cbind(Move_w4_high_educ_count_Sum,Move_w4_high_educ_count_Sum[,2]+Move_w4_high_educ_count_Sum[,3]+Move_w4_high_educ_count_Sum[,4])
# Now extract the  columns
Move_w4_high_educ_count_Sum_n2<-Move_w4_high_educ_count_Sum_n1[,c(1,5)]

chisq.test(Move_w4_high_educ_count_Sum_n2)

